<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="best car rental service in Mauritius">
  <meta name="keywords" content="cheap car, rent car, mauritius cheap car">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact-Us</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../icons/favicon.ico" type="image/x-icon">
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
</head>
<!-- Start of body -->

<body>
  <!-- start of header -->
  <header id="home">
    <!-- start of nav bar -->
    <div class="wrapper">
      <nav class="top-nav">
        <ul class="top-ul">
          <li><a href="../index.html"><i class="fas fa-house-user"></i>Home</a></li>
          <li><a href="offers.html" target="_blank"><i class="fas fa-hand-holding-usd"></i>Offers</a></li>
          <li><a href="cardetails.html" target="_blank"><i class="fas fa-car"></i>Car Details</a></li>
          <li><a href="gallery.html" target="_blank"><i class="fas fa-images"></i>Gallery</a></li>
          <li><a href="aboutus.html" target="_blank"><i class="fas fa-address-card"></i>About Us</a></li>
          <li><a href="reviews.html" target="_blank"><i class="fas fa-comments"></i>Reviews</a></li>
          <li><a href="contact-us.html" target="_blank"><i class="far fa-id-card"></i>Contact Us</a></li>
        </ul>
        <div class="cp">
          <a href="../index.html">
            <img src="/photo/logo.jpeg" alt="Cheap Car Rental logo" class="logo">
          </a>
        </div>
      </nav>
    </div>
    <!-- end of nav bar -->
  </header>
  <!--end of header -->

  <!-- start of main section with 3 sections -->
  <main>
    <div class="c-us">
      <h1>If you have furthur question feel free to contact us through us</h1>
    </div>
    <div id="wrapper">
      <fieldset>
        <h1>Contact us from here</h1>
        <form id="frmRegister" method="post">
          <div class="input-container">
            <label for="txtfname">First name</label>
            <input type="text" tabindex="1" autofocus class="input-field" name="txtfirstname" id="txtfname" size="40" required placeholder="Enter your first name!">

          </div>

          <div class="input-container">
            <label for="txtlname">Last Name</label>
            <input type="text" tabindex="2" class="input-field" name="txtlastname" id="txtlname" size="40" required placeholder="Enter your last name!">
          </div>

          <div class="input-container">
            <label for="txtlname">Comments</label>
            <textarea id="txtacomment" tabindex="4" name="txtareacomment" class="input-field" rows="7"></textarea>
          </div>

          <div class="input-container">
            <label for="txtlname">Email</label>
            <input type="Email" class="input-field" name="txtemail" id="txtemails" tabindex="3" accesskey="E" size="40" required placeholder="Enter your Email!">
          </div>
      </fieldset>
      <div class="input-container">
        <input type="submit" class="btns" name="txtemail" id="btnProcess" value="Submit to Process">
      </div>

      <div class="input-container">
        <input type="reset" class="btns" id="btnreset" value="Clear Form">
      </div>
      </form>

    </div>
  </main>
  <!-- end of main section -->
  <!-- start of footer -->
  <footer>
    <!-- footer content and site map -->
    <div class="footer-content">
      <img src="/photo/sitemap.jpg" usemap="#image-map">
      <h2 class="smap">Site Map</h2>

      <map name="image-map">
        <area target="" alt="Home" title="Home" href="index.html" coords="17,16,62,78" shape="rect">
        <area target="_blank" alt="Offers" title="Offers" href="/html/offers.html" coords="117,30,161,105" shape="rect">
        <area target="_blank" alt="Car Details" title="Car Details" href="/html/cardetails.html" coords="206,99,257,158" shape="rect">
        <area target="_blank" alt="Gallery" title="Gallery" href="/html/gallery.html" coords="307,94,351,158" shape="rect">
        <area target="_blank" alt="About Us" title="About Us" href="/html/aboutus.html" coords="339,184,381,235" shape="rect">
      </map>
    </div>
    <!-- end of footer content -->

    <!-- footer bottom -->
    <div class="footer-bottom">
      &copy; copy right by Cheap Car Rental | Desing by Ruben.L
    </div>
    <!-- end of footer bootom-->

    <!-- start of contact us -->
    <div class="contact">
      <h3>Let's keep in touch</h3>
      <a href="mailto:Rubenlawkwang11@gmail.com" class="aem">Email:Rubenlawkwang11@gmail.com</a>
      <p><b>Phone Number: 5888774</b></p>
      <p>Directed by Arwin Ruben Lawkwang</p>
      <a href="https://www.instagram.com/cheap_car_rental_22/"><i class="fab fa-instagram-square fa-5x" style="color: #bc2a8d;"></i></a>
      <a href="https://www.facebook.com/groups/597053846983321"><i class="fab fa-facebook-square fa-5x" style="color:	#4267B2;"></i></a>
    </div>
    <!-- end of contact us -->
    <!-- photo of myself -->
    <div class="pc">
      <img src="/photo/myp.jpg" alt="Director Ruben Arwin Lawkwang" class="profile">
    </div>
    <!-- end of photo of myself -->
    <!-- start of hotspot to the top -->
    <div class="hot-spot">
      <a href="#home" class="hot-a"><i class="fas fa-arrow-up fa-3x" style="color: white;"></i></a>
    </div>
    <!-- end of hotspot to the top -->
  </footer>
  <!-- end of footer -->
</body>
<!-- end of body -->

</html>
